# DocumentImporter

./: .gitignore  DocumentImporter.sln  README.md
DocumentImporter/: App.xaml  App.xaml.cs  DocumentImporter.csproj  README.md
DocumentImporter/Domain/: DocumentItem.cs  document.cs
DocumentImporter/Infrastructure/: AppDbContext.cs
DocumentImporter/Infrastructure/CsvImport/: CsvImportService.cs  DocumentItemMap.cs  ICsvImportService.cs
DocumentImporter/Infrastructure/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
DocumentImporter/ViewModels/: BaseViewModel.cs  DocumentDetailViewModel.cs  MainViewModel.cs  RelayCommand.cs
DocumentImporter/Views/: DocumentDetailWindow.xaml  DocumentDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
